# hdt-java

./: .gitignore  pom.xml
hdt-fuseki/: README.md  fuseki_example.ttl  pom.xml
hdt-fuseki/src/main/assembly/: assembly.xml
hdt-java-core/src/main/java/org/rdfhdt/hdt/iterator/utils/: IteratorConcat.java
hdt-java-core/src/main/java/org/rdfhdt/hdt/rdf/parsers/: RDFParserRIOT.java
hdt-jena/: pom.xml
hdt-jena/src/main/java/org/rdfhdt/hdtjena/solver/: HDTSolverLib.java  OpExecutorHDT.java
hdt-jena/src/test/java/: JenaHDTTest.java
hdt-jena/src/test/resources/data/: lubm1.hdt  lubm1.hdt.index.v1-1
