<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hdt-fuseki</artifactId>
  <name>HDT Fuseki</name>
  <description>Fuseki SPARQL Endpoint on top of HDT</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.rdfhdt</groupId>
    <artifactId>hdt-java-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jdk.version>${jena-jdk.version}</jdk.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-jena</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.rdfhdt</groupId>
        <artifactId>hdt-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki-war</artifactId>
        <type>war</type>
        <version>${jena.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki-server</artifactId>
        <version>${jena.version}</version>
    </dependency>

  </dependencies>


	<build>
		<plugins>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-shared-resources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
<artifactItems><artifactItem><groupId>org.apache.jena</groupId><version>${jena.version}</version><type>war</type><artifactId>jena-fuseki-war</artifactId></artifactItem></artifactItems>
             <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>


            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
          			<execution>
            			<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- bind to the packaging phase -->
            				<goals>
              					<goal>single</goal>
            				</goals>
          			</execution>
        		</executions>
            </plugin>
		</plugins>
	</build>
</project>
